# pake ngrok atau railway tentukan dulu
# pake ngrok maka ubah file app(inipakengrokbackendnnya) -> backend/app.js, kemudian rename file backend/app.js yg pertama
# cek di backend

REACT_APP_BACKEND_URL=https://order-kue-production.up.railway.app