# Database Configuration Public
# DB_URL=postgres://postgres:root@<url_ngrok tanpa http/https>:15432/db_orderkue
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ambil_dari_postgres_railway
DB_HOST=junction.proxy.rlwy.net
DB_PORT=ambil_dari_postgres_railway
DB_DIALECT=postgres
DB_TIMEZONE=Asia/Jakarta

# GitHub
GITHUB_TOKEN=ambil_dari_settingan_github_get_token
GITHUB_REPO_OWNER=ridwantaufk
GITHUB_REPO_NAME=order-kue
GITHUB_BRANCH_NAME=master


# Database Configuration local
# DB_NAME=db_orderkue
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_DIALECT=postgres
# DB_TIMEZONE=Asia/Jakarta

# JWT Configuration
JWT_SECRET=isinamaku
JWT_EXPIRES_IN=1d
